set_global_assignment -name QIP_FILE src/LINEBUF.qip
set_global_assignment -name VERILOG_FILE src/wsg.v
set_global_assignment -name VERILOG_FILE src/FPGA_DIGDUG.v
set_global_assignment -name VERILOG_FILE src/dprams.v
set_global_assignment -name VERILOG_FILE src/DIGDUG_VIDEO.v
set_global_assignment -name VERILOG_FILE src/DIGDUG_SPRITE.v
set_global_assignment -name VERILOG_FILE src/DIGDUG_IODEV.v
set_global_assignment -name VERILOG_FILE src/DIGDUG_CUSIO.v
set_global_assignment -name VERILOG_FILE src/DIGDUG_CORES.v
set_global_assignment -name VERILOG_FILE src/cpucore.v
set_global_assignment -name VERILOG_FILE src/cpu/tv80s.v
set_global_assignment -name VERILOG_FILE src/cpu/tv80_reg.v
set_global_assignment -name VERILOG_FILE src/cpu/tv80_mcode.v
set_global_assignment -name VERILOG_FILE src/cpu/tv80_core.v
set_global_assignment -name VERILOG_FILE src/cpu/tv80_alu.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-DigDug.sv"
