set_global_assignment -name QIP_FILE rtl/LINEBUF.qip
set_global_assignment -name VERILOG_FILE rtl/wsg.v
set_global_assignment -name VERILOG_FILE rtl/FPGA_DIGDUG.v
set_global_assignment -name VERILOG_FILE rtl/dprams.v
set_global_assignment -name VERILOG_FILE rtl/DIGDUG_VIDEO.v
set_global_assignment -name VERILOG_FILE rtl/DIGDUG_SPRITE.v
set_global_assignment -name VERILOG_FILE rtl/DIGDUG_IODEV.v
set_global_assignment -name VERILOG_FILE rtl/DIGDUG_CUSIO.v
set_global_assignment -name VERILOG_FILE rtl/DIGDUG_CORES.v
set_global_assignment -name VERILOG_FILE rtl/cpucore.v
set_global_assignment -name VERILOG_FILE rtl/cpu/tv80s.v
set_global_assignment -name VERILOG_FILE rtl/cpu/tv80_reg.v
set_global_assignment -name VERILOG_FILE rtl/cpu/tv80_mcode.v
set_global_assignment -name VERILOG_FILE rtl/cpu/tv80_core.v
set_global_assignment -name VERILOG_FILE rtl/cpu/tv80_alu.v
set_global_assignment -name VERILOG_FILE "rtl/hiscore.v"
set_global_assignment -name VERILOG_FILE "rtl/pause.v"
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-DigDug.sv"
